spring.application.name=jobportal
spring.datasource.username=hossam
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/jobportal
#logging.level.root=warn
#spring.main.log-startup-info=false
server.port=7070

